YOUR DAILY DIGEST
{{ digest.date.strftime('%A, %B %d, %Y') }}
{{ '=' * 50 }}

{{ digest.total_articles }} articles from {{ digest.total_feeds }} sources

{% if digest.overall_themes %}
TODAY'S THEMES
{% for theme in digest.overall_themes %}• {{ theme }}
{% endfor %}
{% endif %}
{% if digest.non_obvious_insights %}
NON-OBVIOUS INSIGHTS
{% for insight in digest.non_obvious_insights %}• {{ insight.insight }}
  Why unintuitive: {{ insight.why_unintuitive }}
{% endfor %}
{% endif %}

{% for category in digest.categories %}
{{ '-' * 50 }}
{{ category.name|upper }} ({{ category.article_count }} article{% if category.article_count != 1 %}s{% endif %})
{{ '-' * 50 }}

{% if category.synthesis %}
{{ category.synthesis }}

{% endif %}
{% if category.top_takeaways %}
KEY TAKEAWAYS:
{% for takeaway in category.top_takeaways[:3] %}• {{ takeaway }}
{% endfor %}

{% endif %}
{% if category.non_obvious_insight %}
NON-OBVIOUS INSIGHT:
• {{ category.non_obvious_insight.insight }}
  Why unintuitive: {{ category.non_obvious_insight.why_unintuitive }}

{% endif %}
{% for article in category.articles %}
▸ {{ article.title }}
  {{ article.author }} · {{ article.feed_name }}
{% if article.summary %}
  {{ article.summary }}
{% endif %}
  {{ article.url }}

{% endfor %}
{% endfor %}
{{ '=' * 50 }}
Generated in {{ "%.1f"|format(digest.processing_time_seconds) }}s
Powered by Feed
